CREATE TABLE
    github_pull_requests
(
    repo_id UUID NOT NULL,
    additions             INTEGER,
    author_login          TEXT,
    author_association    TEXT,
    author_avatar_url     TEXT,
    author_name           TEXT,
    base_ref_oid          TEXT,
    base_ref_name         TEXT,
    base_repository_name  TEXT,
    body                  TEXT,
    changed_files         INTEGER,
    closed                BOOLEAN,
    closed_at             TIMESTAMP(6) WITH TIME ZONE,
    comment_count         INTEGER,
    commit_count          INTEGER,
    created_at            TIMESTAMP(6) WITH TIME ZONE,
    created_via_email     BOOLEAN,
    database_id           INTEGER NOT NULL,
    deletions             INTEGER,
    editor_login          TEXT,
    head_ref_name         TEXT,
    head_ref_oid          TEXT,
    head_repository_name  TEXT,
    is_draft              BOOLEAN,
    label_count           INTEGER,
    last_edited_at        TIMESTAMP(6) WITH TIME ZONE,
    locked                BOOLEAN,
    maintainer_can_modify BOOLEAN,
    mergeable             TEXT,
    merged                BOOLEAN,
    merged_at             TIMESTAMP(6) WITH TIME ZONE,
    merged_by             TEXT,
    NUMBER INTEGER,
    participant_count     INTEGER,
    published_at          TIMESTAMP(6) WITH TIME ZONE,
    review_decision       TEXT,
    state                 TEXT,
    title                 TEXT,
    updated_at            TIMESTAMP(6) WITH TIME ZONE,
    url                   TEXT,
    labels JSONB DEFAULT jsonb_build_array() NOT NULL,
    _mergestat_synced_at TIMESTAMP(6) WITH TIME ZONE DEFAULT now() NOT NULL,
